{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BaseUri": "https://arbolus-tests-default-rtdb.firebaseio.com/",
    "EndPoints": {
        "ClientEndpoint": "clients.json",
        "ExpertsEndpoint": "experts.json",
        "RateEndpoint": "rates.json"
    }

}
